.searchcard {
  height: 100%;
}

.cardadd {
  background-image: linear-gradient(
      90deg,
      rgba(@color-white, 1) 0%,
      rgba(@color-white, 1) 50%,
      rgba(@colorprimary, 0.5) 50%
    ),
    url("../img/mountain.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;  
  -o-background-size: cover;
  background-size: cover;

  border-radius: 2rem;
  height: 80vh;
  box-shadow: 0 1.5rem 4rem rgba(@color-black, 0.2);

  @media screen and (max-width: 700px) {
    background-image: linear-gradient(
        90deg,
        rgba(@color-white, 1) 0%,
        rgba(@color-white, 1) 100%,
        rgba(@colorprimary, 0.3) 0%
      ),
      url("../img/mountain.jpg");
  }
}

.card-form-add {
  align-items: center;
  width: 50%;
  padding-top: 5%;

  @media screen and (max-width: 700px) {
    width: 100%;
  }
}

.rowadd {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.curcitycard {
  margin-left: 45%;
  margin-right: 1px;
  margin-right: 0;
  width: 45%;
  margin-bottom: 0;
  position: absolute;
  background: transparent;
  border: none;
  @media screen and (max-width: 700px) {
    display: none;
  }
}

.vadcity {
  font-size: 8rem;
  color: white;
  font-weight: bold;
  @media screen and (max-width: 1000px) {
    font-size: 6rem;
  }
}

.vadtemp {
  font-size: 5rem;
  color: white;
  font-weight: bold;
  @media screen and (max-width: 1000px) {
    font-size: 4rem;
  }
}

.vadwet {
  font-size: 5rem;
  color: white;
  font-weight: bold;
  @media screen and (max-width: 1000px) {
    font-size: 4rem;
  }
}

.vad {
  font-size: 4rem;
  font-weight: bold;
  align-self: center;

  @media screen and (max-width: 1000px) {
    font-size: 3rem;
  }
}
