.main-container__bg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0;
  background: white;
  transition: opacity 300ms linear;
}

.md-temp {
  font-size: 2rem;
}

.md-templ {
  font-size: 2rem;
  @media screen and (max-width: 700px) {
    font-size: 1.5rem;
  }
}

.switchmanager {
  height: auto;
  width: 150px;
  align-self: center;
}
