.logincard {
  background-image: linear-gradient(
    to right top,
    @color-primary-light,
    @color-primary-dark
  );
  height: 100vh;
}

.card {
  background-image: linear-gradient(
      90deg,
      rgba(@color-white, 1) 0%,
      rgba(@color-white, 1) 35%,
      rgba(@colorprimary, 0.3 ) 35%
    ),
    url("../img/mountain.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  border-radius: 2rem;
  height: 70vh;
  box-shadow: 0 1.5rem 4rem rgba(@color-black, 0.2);
}

.labelh2 {
  font-size: 4rem;
  font-weight: bold;
  color: @colorprimary;
}

.login-welcome-text {
  color: #fff;
  letter-spacing: 0.03rem;
  margin: -15rem 0 2rem 60rem;
  font-size: 5rem;
  font-weight: bold;
  position: relative;
  z-index: 5;
  animation: 2s ease-out slideright;
}

.login-under-text {
  color: #fff;
  letter-spacing: 0.03rem;
  margin: -5rem 0 2rem 60rem;
  font-size: 5rem;
  font-weight: bold;
  position: relative;
  z-index: 5;
  animation: 2s ease-out slideright;
}
