.regcard {
  background-image: linear-gradient(
    to right top,
    @color-primary-light,
    @color-primary-dark
  );
  height: 100vh;
}

.cardsignup {
  background-image: linear-gradient(
      90deg,
      rgba(@color-white, 1) 0%,
      rgba(@color-white, 1) 35%,
      rgba(@colorprimary, 0.3) 35%
    ),
    url(../img/mountain.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;

  border-radius: 2rem;
  margin-top: 10%;
  height: 70vh;
  box-shadow: 0 1.5rem 4rem rgba(@color-black, 0.2);

  @media screen and (max-width: 1000px) {
    background-image: linear-gradient(
        90deg,
        rgba(@color-white, 1) 0%,
        rgba(@color-white, 1) 50%,
        rgba(@colorprimary, 0.3) 50%
      ),
      url("../img/mountain.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    border-radius: 2rem;
    height: 70vh;
    box-shadow: 0 1.5rem 4rem rgba(@color-black, 0.2);
  }

  @media screen and (max-width: 700px) {
    background-image: linear-gradient(
        90deg,
        rgba(@color-white, 1) 0%,
        rgba(@color-white, 1) 100%,
        rgba(@colorprimary, 0.3) 100%
      ),
      url("../img/mountain.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius: 2rem;
    height: 70vh;
    box-shadow: 0 1.5rem 4rem rgba(@color-black, 0.2);
  }
}

.row {
  padding-left: 10%;
  padding-right: 10%;
}

.form-group {
  height: 6rem;
  width: auto;
}

.labelh2 {
  font-size: 4rem;
  font-weight: bold;
  color: @colorprimary;
}

.btn {
  font-size: 2rem;
}

.login-signup-text {
  color: #fff;
  z-index: 5;
  font-size: 400%;
  margin-left: 40%;
  margin-top: -100px;
  border-bottom: 1rem solid;
  display: table;

  @media screen and (max-width: 1000px) {
    font-size: 250%;
    margin-left: 55%;
    border-bottom: 0.7rem solid;
  }

  @media screen and (max-width: 700px) {
    display: none;
  }
}
