.main-logo {
  height: 5rem;
  padding-left: 3rem;
  margin: 1rem;
}

.sidebarlogo {
  height: 3rem;
  cursor: pointer;
  filter: invert(100%);
}
.sidebarlogo:focus,
.sidebarlogo:active {
  outline: none !important;
  box-shadow: none;
}
