.weatherlogo {
  height: 150px;
  width: 150px;
  align-self: center;
  align-content: center;
}

.addlogo {
  height: 150px;
  width: 150px;
  margin-left: 50px;
  margin-bottom: 80px;
}

.card__title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.switchmanager {
  align-content: center;
  justify-content: center;
}

.sharegridbtn {
  margin-left: 100px;
}

.md-temp {
  padding-left: 2rem;
  padding-right: 2rem;
}

.md-weather {
  padding-left: 2rem;
  padding-right: 2rem;
}

.cardmd {
  height: 42rem;
  width: 25rem;
  align-items: top;
  align-content: center;
  border-radius: 5%;
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
    0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.cardcitytext {
  align-items: top;
  align-content: center;
}

.citytext {
  translate: transform(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#vertical-container {
  height: 80rem;
  width: 100%;
}
.virtualRepeatdemoVerticalUsage .repeated-item {
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  height: 100px;
}
.virtualRepeatdemoVerticalUsage md-content {
  margin: 5rem;
}
.virtualRepeatdemoVerticalUsage md-virtual-repeat-container {
  border: solid 1px grey;
}
.virtualRepeatdemoVerticalUsage
  .md-virtual-repeat-container
  .md-virtual-repeat-offsetter
  div {
  padding-left: 16px;
}

.cardmdlist {
  height: 20rem;
  width: 25rem;
  align-items: top;
  margin-left: 3rem;
  margin-right: 3rem;
  align-content: center;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  margin-top: 4rem;
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
    0px 14px 20px 3px rgba(0, 0, 0, 0.14), 0px 8px 25px 7px rgba(0, 0, 0, 0.12);
}

.weatherlogolist {
  height: 100px;
  width: 100px;
  align-self: center;
  align-content: center;
}

.cardcitytextlist {
  align-content: center;
}

.citytextlist {
  translate: transform(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 700px) {
  }
}

.card__titlelist {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

md-card-title-text {
  justify-content: center;
}

md-card-content {
  vertical-align: middle;
}

.templist {
  align-items: center;
  justify-content: center;
  padding-top: 8rem;

}

.addlogolist {
  height: 150px;
  width: 150px;
  align-self: center;
}

.cardmdlistadd {
  padding-right: 30rem;
  padding-left: 5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 4rem;

  display: flex;
  align-self: center;
  align-content: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-direction: row;

  height: 20rem;
  align-items: top;
  align-content: center;
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
    0px 14px 20px 3px rgba(0, 0, 0, 0.14), 0px 8px 25px 7px rgba(0, 0, 0, 0.12);
}
