.sidepanel {
  width: 0;
  position: fixed;
  z-index: 10;
  height: 250px;
  top: 0;
  left: 0;
  bottom: 0;
  position: -webkit-sticky;
  position: relative;
  background-color: @color-white;
  overflow: hidden;
  transition: 0.5s;

  &__top {
    background-image: linear-gradient(
      to right,
      @color-primary-light,
      @color-primary-dark
    );
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &__uper {
      display: flex;
      width: 100%;
      margin-top: 1rem;
      align-content: stretch;
      align-items: stretch;
      justify-content: flex-start;

      &__logo {
        height: 3rem;
        &:focus {
          outline: none;
        }
      }

      &__welcome {
        font-size: 2rem;
        align-self: center;
        margin-left: 5rem;
        color: @color-white;
      }
    }

    &__lower {
      display: flex;
      margin-top: 8rem;
      margin-bottom: 2rem;

      &__img {
        height: 7rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
      }

      &__details {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;

        &__email {
          color: @color-white;
          font-size: 2rem;
        }

        &__plan {
          color: @color-white;
        }
      }
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: @color-black;
    margin: 3rem 0 0 2rem;
  }
}

.sidebarfull {
  position: fixed;
  overflow: hidden;
}

.sidebar-logo {
  height: 3rem;
  filter: invert(100%);
  margin-top: 0.5rem;
  margin-left: 1.5rem;
}
.sidebar-logo:focus,
.sidebar-logo:active {
  outline: none !important;
  box-shadow: none;
}

.mdthemecolorful {
  height: 20rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

md-list-item {
  size: 24px;
  &:hover {
    font-weight: bold;
  }
}

.navi {
  text-decoration: none;
  &:hover &:link &:active {
    text-decoration: none;
  }
}

.nav-mobile {
  top: 0;
  left: -100%;
  z-index: 20;

  background-color: white;

  width: 100%;
  height: 100%;

  transition: 0.4s ease;
}

.nav-mobile-list {
  list-style: none;
}

.material-icons {
  margin-right: 20px;
}

.divider {
  border-bottom: 1px solid alpha(@color-black, 0.5) !important;
}

a {
  display: flex;
  text-decoration: none;

  align-items: center;

  text-decoration: none;

  padding: 1rem 2rem;

  color: @color-primary-dark;
}
a:hover {
  background-color: alpha(@color-black, 0.5);
  text-decoration: none !important;
}

a:focus {
  background-color: alpha(@color-primary-light, 0.5);
  text-decoration: none !important;
}
